<!DOCTYPE html>
<html>
    <head>
        <title>Brian's 40th Birthday</title>
        <meta name="keywords" content="Brian Blain, 40th, birthday" />
        <meta name="author" content="Brian Blain" />


        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.min.js"
            integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css"
            integrity="sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap-grid.min.css" integrity="sha512-95rjxgceX8l8NTRpxqRWwYWAl5jhwmGHGtmwgaA5++tITaixvU/RipgbZIBwp/912s9AE5AZGs9EM3gSBx6OuQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- https://coolors.co/8ecae6-219ebc-023047-ffb703-fb8500
            
        8ECAE6 Cornflower
        219EBC Blue Green            
        023047 Blue
        FFB703 Yellow
        FB8500 Orange
         -->
        <style type="text/css">
            body {
                color: #333;
            }

            .hero {
                background-image: url('https://lh3.googleusercontent.com/pw/AL9nZEVnLimFwZvYB7I5PWGYo_wFlT7SDAzTMmYQOJPRluhVog5wYcVLaZhSl7TdIX4snFEs0pBHmKNdyrGshRTahynb7uFM4EBfoCe9fbqv_wYOSPWN_OK8HbAXMYdTC6P7jYxzqmUORe1gRTV4d0KFjI78=w1686-h948-no?authuser=0');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #FFB703;

                /* height: 100vh; */
            }

            .datetime {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.3em;
            }

            .info {
                color: #FFF;
                background-color: #219EBC;
            }

            .info .row {
                padding: 1em;;
            }

            .eppig {
                background-color: #FFB703;
            }

            .eppig-logo {
                /* border-radius: .5em; */
                /* border-right: 1em solid #219EBC; */
                background: linear-gradient(#219EBC, #219EBC) no-repeat center/1em 100%;
            }

            .eppig-logo img {
                border-radius: 50%;
            }

            .triton {
                /* border-top: 1em solid #219EBC; */
            }

            .triton-logo {
                /* border-radius: .5em;
                border-right: 1em solid #219EBC; */
                
                
                background: linear-gradient(#219EBC, #219EBC) no-repeat center/1em 100%;
            }

            .triton-logo img {
                border-radius: 50%;
            }

            .btn-rsvp {
                color: #333;
                background-color: #FB8500;
                border-color: #333;
                padding: 1em 3em;
            }

            .btn-rsvp:hover {
                background-color: #FB8500 !important;
                border-color: #333 !important;
            }

            .btn-rsvp:focus,
            .btn-rsvp.focus {
                box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5);
            }

            .btn-rsvp:not(:disabled):not(.disabled):active,
            .btn-rsvp:not(:disabled):not(.disabled).active,
            .show>.btn-rsvp.dropdown-toggle {
                color: #333;
                background-color: #FB8500;
                border-color: #ccc;
            }


            @media only screen and (max-width: 1300px) {
  
            }

        </style>
    </head>
    <body>



        <div id="hero" class="container-fluid hero pb-5">
            <!-- <img
                src="https://lh3.googleusercontent.com/pw/AL9nZEVnLimFwZvYB7I5PWGYo_wFlT7SDAzTMmYQOJPRluhVog5wYcVLaZhSl7TdIX4snFEs0pBHmKNdyrGshRTahynb7uFM4EBfoCe9fbqv_wYOSPWN_OK8HbAXMYdTC6P7jYxzqmUORe1gRTV4d0KFjI78=w1686-h948-no?authuser=0"
                alt="EPPIG Brewing" width="100%"
                style="position: absolute; opacity: 100;" /> -->
            <div class="container p-5">
                <div class="row py-5">
                    <div class="col-6">
                        <h1>Brian's 40th Birthday!</h1>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col">
                        <button type="button" class="btn btn-rsvp">RSVP Now!</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid info">
            <div class="container p-5 text-center">
                <!-- <div class="row">
                    <strong>When:</strong>
                </div> -->
                <div class="row">
                    <div class="col">
                        10:30am - 1:00pm <br />
                        November 12, 2022
                    </div>
                </div>
                <!-- <div class="row">
                    <strong>Where:</strong>
                </div> -->
                <div class="row">
                    <div class="col">
                        Triton Charters <br />
                        2700 Shelter Island Dr <br />
                        San Diego, CA 92106
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid triton">
            <div class="container pw-5">
                <div class="row">
                    <div class="col-sm-3 col-md-2 triton-logo text-center py-5">
                        <img
                            src="https://i2.wp.com/triton-charters.com/wp-content/uploads/2019/11/favicon.png"
                            alt="EPPIG Brewing" width="100"
                            style="background-color:
                            white;" />
                    </div>
                    <div class="col py-5">
                        <div class="pb-4">
                            <h2>Yacht Party!</h2>
                            <p class="datetime">10:30am until 1:00pm</p>
                            <p>Taking a trip around the bay. There is a cash bar
                                for drinks. Pizza and cake for lunch.
                            </p>
                            <img
                                src="https://i.ytimg.com/vi/7_2s4QeiXq0/maxresdefault.jpg"
                                alt="Triton Charters" width="100" />
                            <img
                                src="https://lh3.googleusercontent.com/p/AF1QipOr23aYk25L7OWe-KP9OyplHbqr-KGadm-U8NsO=w1080-h608-p-no-v0"
                                alt="triton" width="100" />
                        </div>

                        <div class="alert alert-info" role="alert">
                            <strong>PARKING:</strong> There is no on-site
                            parking. We’re a short
                            walk down the promenade from the public parking lot
                            located at the corner of Shelter Island Drive &
                            Anchorage Ln. (in front of the Brigantine
                            Restaurant). Part of the lot is metered (up to 3
                            hours- quarters only), and the back portion of the
                            lot is free. There is also surrounding street
                            parking.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid eppig">
            <div class="container pw-5">
                <div class="row">
                    <div class="col-sm-3 col-md-2 eppig-logo text-center py-5">
                        <img
                            src="https://images.sirved.com/ChIJa8snrqOr3oAR0SjHhW02xOQ/XNxmh36Dox.png"
                            alt="EPPIG Brewing" width="100" />
                    </div>
                    <div class="col py-5">
                        <h2>After Party!</h2>
                        <p class="datetime">1:00pm-?</p>
                        <p>After the boat ride you're welcome to join us over at
                            Eppig Brewing for a few beers. The brewery is a
                            short walk from the pier.</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.624190381603!2d-117.22976728437078!3d32.72261258098844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deaba3ae27cb6b%3A0xe4c4366d85c728d1!2sEppig%20Brewing%20Waterfront%20Biergarten!5e0!3m2!1sen!2sus!4v1663455671552!5m2!1sen!2sus"
                            width="200" height="150" style="border:0;"
                            allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>





        <script type="text/javascript">
            const setHeight = () => {
                const hero = document.getElementById('hero');
                if(hero != null && hero.offsetWidth > 600) {
                    const height = Math.round(hero.offsetWidth * (158/281));
                    hero.style.height = height + 'px';
                }
            }
            window.addEventListener('resize', setHeight);
            setHeight();
        </script>
    </body>
</html>